<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <style>
        img {
            border-radius: 50%;
            display: flex;
            margin-right: auto;
            width: 150px;
        }
        .container {
            display: flex;
            align-items: self-end;           
        }               
        .image {
            flex-basis: 40%
        }
        .text {
            margin: 2px;
        }
        p, li {
            margin: 10px;
            font-family: cursive;
            color: teal;
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            background-color: #FFFFE0;
        }

        table td,th {
            border: 1px solid black;
            padding: 5px 10px;
        }
        table td{
            color: cadetblue;
            font-family: 'Comic Sans MS';
        }
        h2 {
            color: darkslategrey;
            text-decoration-line: underline;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div class="container">
        <div class="text">
            <h2>Name:</h2>
            <p> Parul Ranjan</p>
            
            <h2>Program:</h2>
            <p> Master of Science in Information Systems</p>
        </div>
        <div class="image">
            <img src="my_photo.jpg" alt="my_photo">
        </div>
    </div>
    
    <h2>Statement of Purpose:</h2>
    <p>Having worked as a developer for past 3 years, I now want to take up techno-managerial roles going forward and this program gave me an opportunity to bridge the gap between my technical skills and business knowledge.</p>
    
    <h2>Class Schedule:</h2>
    <table>
        <thead>
            <tr style="background-color:#BDB76B;">
                <th>Subject Name</th>
                <th>Subject Name</th>
                <th>Day</th>
                <th>Timings</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IS 7020</td>
                <td>System Analysis And Design</td>
                <td>Monday</td>
                <td>6:00pm - 9:50pm</td>
                <td>09/23/2021</td>
                <td>10/09/2021</td>
            </tr>
            <tr>
                <td>IS 7030</td>
                <td>Data Modelling</td>
                <td>Wednesday</td>
                <td>6:00pm - 9:50pm</td>
                <td>09/23/2021</td>
                <td>10/09/2021</td>
            </tr>
            <tr>
                <td>BANA 6043</td>
                <td>Statstical Computing</td>
                <td>Thursday</td>
                <td>6:00pm - 9:50pm</td>
                <td>09/23/2021</td>
                <td>10/09/2021</td>
            </tr>
            <tr>
                <td>BANA 7077</td>
                <td>Career Management</td>
                <td>Friday</td>
                <td>12:20pm - 1:15pm</td>
                <td>09/23/2021</td>
                <td>10/09/2021</td>
            </tr>
            <tr>
                <td>IS 7012</td>
                <td>Web Development with .NET</td>
                <td>Saturday</td>
                <td>9:00am - 12:50pm</td>
                <td>09/23/2021</td>
                <td>10/09/2021</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Career Objective:</h2>
    <p>
        To obtain a significant and challenging position as an analyst advisor wherein I will learn and excel in data analytics processes. A job that provides me a scope for growth in the management vertical. Following are the job roles looking forward to:
        <ul>
            <li>Application analyst</li>
            <li>Data analyst</li>
            <li>Data scientist</li>
            <li>Data administrator</li>
            <li>Information architect</li>
            <li>Information systems manager</li>
        </ul>
    </p>
    
    <h2>Strength:</h2>
    <p>
        <ul>
            <li>Organization</li>
            <li>Time Management</li>
            <li>Communication</li>
            <li>Complex Problem Solving</li>
            <li>Decision Making</li>
            <li>Analytical thinking</li>
        </ul>
    </p>
    
    <h2>Hobbies/Interests:</h2>
    <p>
        <ol>
            <li>
                <b>Dancing:</b> <a href="https://en.wikipedia.org/wiki/Dance" target="_blank">Dance</a> is a performing art form consisting of sequences of movement, either improvised or purposefully selected. This movement has aesthetic and often symbolic value. Dance can be categorized and described by its choreography, by its repertoire of movements, or by its historical period or place of origin.
                <img src="dance.gif" alt="Dance Posture">
            </li>
            <li>
                <b>Painting:</b> <a href="https://en.wikipedia.org/wiki/Painting" target="_blank">Painting</a> is the practice of applying paint, pigment, color or other medium to a solid surface (called the "matrix" or "support"). The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used.
                <img src="painting.gif" alt="Mona Lisa Painting">
            </li>
        </ol>
    </p>

</body>
</html>